DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=pg@syS
DB_PORT=5432
DB_DATABASE=vendas-database
JWT_SECRET=171299AB1233QWIDJQDQWDWQKDWQ
JWT_EXPIRES_IN=7d
URL_CORREIOS_CEP= https://viacep.com.br/ws/{CEP}/json/